# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-a1"
BBFILE_PATTERN_meta-a1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-a1 = "6"

LAYERDEPENDS_meta-a1 = "core freescale-layer"
LAYERSERIES_COMPAT_meta-a1 = "dunfell"
