# Use O.S. Systems Embedded Linux as base
require conf/distro/oel.conf

### Automation One Embedded Linux specific settings

DISTRO = "a1el"
DISTRO_NAME = "Automation One Embedded Linux"

TARGET_VENDOR = "-a1el"
SDK_VENDOR = "-a1elsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

OEL_EXTRA_DISTRO_FEATURES = "\
    bluetooth \
    ext2 \
    usbhost \
    vfat \
    wifi \
    virtualization \
"
